<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 365 365" enable-background="new 0 0 365 365" xml:space="preserve">
<g id="screen">
	<g id="rond">
		<linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="181.6797" y1="200.8809" x2="181.6797" y2="333.2813">
			<stop  offset="0.0837" style="stop-color:#01EBF2;stop-opacity:0.9"/>
			<stop  offset="0.2309" style="stop-color:#01E4EB;stop-opacity:0.9161"/>
			<stop  offset="0.6292" style="stop-color:#00D7DE;stop-opacity:0.9595"/>
			<stop  offset="1" style="stop-color:#00D3DA"/>
		</linearGradient>
		<radialGradient id="SVGID_2_" cx="181.6797" cy="267.0811" r="66.6997" gradientUnits="userSpaceOnUse">
			<stop  offset="0" style="stop-color:#01EBF2"/>
			<stop  offset="1" style="stop-color:#00D3DA"/>
		</radialGradient>
		<circle fill="url(#SVGID_1_)" stroke="url(#SVGID_2_)" stroke-miterlimit="10" cx="181.68" cy="267.08" r="66.199"/>
		<g>
			<g>
				<path fill="#FFFFFF" d="M212.471,238.819v-0.104h-0.32h-57.996h-0.32v0.104c-1.898,0.143-3.313,1.789-3.539,3.785v0.351v41.659
					c0,0.809,0.192,1.489,0.515,2.104c0.74,1.421,1.833,2.138,3.346,2.138h21.165v5.819H171.3c-0.997,0-1.768,0.846-1.768,1.931
					c0,1.086,0.771,1.93,1.768,1.93h23.706c0.998,0,1.802-0.846,1.802-1.93c0-1.085-0.804-1.931-1.802-1.931h-4.021v-5.819h21.165
					c1.513,0,2.615-0.717,3.346-2.138c0.33-0.645,0.546-1.333,0.546-2.104v-41.657v-0.353
					C215.817,240.608,214.307,238.962,212.471,238.819z M212.471,242.957v41.657c0,0.247-0.095,0.352-0.32,0.352h-57.996
					c-0.224,0-0.32-0.104-0.32-0.352v-41.657v-0.353h58.636V242.957L212.471,242.957z"/>
			</g>
			<g>
			</g>
			<g>
			</g>
			<g>
			</g>
			<g>
			</g>
			<g>
			</g>
			<g>
			</g>
			<g>
			</g>
			<g>
			</g>
			<g>
			</g>
			<g>
			</g>
			<g>
			</g>
			<g>
			</g>
			<g>
			</g>
			<g>
			</g>
			<g>
			</g>
		</g>
	</g>
</g>
<g id="arrow2">
	<g>
		<path fill="#FFFFFF" d="M333.912,164.458c3.69,15.052,10.383,85.333-70.154,118.085"/>
		<g>
			<path fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" d="M333.912,164.458
				c0.107,0.44,0.219,0.927,0.329,1.459"/>
			<path fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" stroke-dasharray="2.9715,2.9715" d="
				M334.771,168.839c0.208,1.319,0.403,2.796,0.568,4.415"/>
			<path fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" stroke-dasharray="2.9715,2.9715,2.9715,2.9715" d="
				M335.479,174.736c2.055,23.96-2.845,74.896-62.467,103.701"/>
			<path fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" d="M271.66,279.082
				c-0.451,0.213-0.906,0.424-1.364,0.635"/>
			<g>
				<path d="M271.024,279.379c2.751,1.082,5.313,4.473,6.533,7.069c-4.163-2.386-8.918-3.978-13.8-3.905
					c3.41-3.451,5.253-8.137,6.542-12.763C271.301,272.693,272.101,276.409,271.024,279.379z"/>
			</g>
		</g>
	</g>
</g>
<g id="psd">
	<g id="Calque_5">
	</g>
	<g>
		<linearGradient id="SVGID_3_" gradientUnits="userSpaceOnUse" x1="287.5156" y1="39.4116" x2="287.5156" y2="170.4224">
			<stop  offset="0.1034" style="stop-color:#FF005C;stop-opacity:0.8"/>
			<stop  offset="1" style="stop-color:#FE0072"/>
		</linearGradient>
		<circle fill="url(#SVGID_3_)" stroke="#FF005C" stroke-miterlimit="10" cx="287.516" cy="104.917" r="65.505"/>
		<g>
			<g>
				<g>
					<path fill="#FFFFFF" d="M302.179,119.097c-0.807,0-1.326,0.072-1.634,0.143v10.443c0.31,0.072,0.806,0.072,1.256,0.072
						c3.268,0.021,5.399-1.777,5.399-5.59C307.222,120.85,305.28,119.097,302.179,119.097z"/>
					<path fill="#FFFFFF" d="M314.399,85.708c-0.002-0.308-0.099-0.611-0.311-0.851L301.149,70.08
						c-0.002-0.004-0.005-0.006-0.009-0.009c-0.076-0.086-0.166-0.157-0.262-0.22c-0.028-0.018-0.056-0.035-0.085-0.051
						c-0.083-0.045-0.17-0.081-0.259-0.108c-0.026-0.007-0.049-0.018-0.07-0.022c-0.099-0.024-0.202-0.038-0.305-0.038h-31.792
						c-1.45,0-2.632,1.179-2.632,2.632v61.833c0,1.452,1.182,2.632,2.632,2.632h43.416c1.451,0,2.631-1.18,2.631-2.632V85.856
						C314.415,85.807,314.408,85.758,314.399,85.708z M280.369,125.087c-1.232,1.16-3.056,1.681-5.185,1.681
						c-0.475,0-0.9-0.022-1.234-0.07v5.707h-3.574v-15.747c1.113-0.189,2.675-0.331,4.879-0.331c2.224,0,3.811,0.425,4.877,1.278
						c1.018,0.807,1.704,2.131,1.704,3.692C281.836,122.863,281.316,124.189,280.369,125.087z M288.041,132.642
						c-1.822,0-3.622-0.475-4.522-0.972l0.737-2.983c0.968,0.498,2.46,0.995,3.999,0.995c1.657,0,2.533-0.688,2.533-1.729
						c0-0.994-0.758-1.561-2.673-2.25c-2.651-0.924-4.384-2.391-4.384-4.71c0-2.725,2.274-4.809,6.039-4.809
						c1.8,0,3.126,0.379,4.074,0.805l-0.808,2.914c-0.639-0.31-1.775-0.758-3.337-0.758c-1.563,0-2.321,0.71-2.321,1.539
						c0,1.02,0.9,1.467,2.96,2.25c2.817,1.043,4.144,2.509,4.144,4.759C294.482,130.369,292.423,132.642,288.041,132.642z
						 M308.383,130.51c-1.682,1.398-4.238,2.06-7.364,2.06c-1.869,0-3.194-0.117-4.096-0.237v-15.674
						c1.327-0.213,3.055-0.331,4.878-0.331c3.029,0,4.996,0.544,6.535,1.705c1.657,1.231,2.699,3.195,2.699,6.013
						C311.035,127.102,309.92,129.208,308.383,130.51z M268.368,114.306V72.262h30.477v13.461c0,0.727,0.593,1.315,1.315,1.315
						h11.624v27.267H268.368L268.368,114.306z"/>
					<path fill="#FFFFFF" d="M275.444,119.05c-0.734,0-1.233,0.072-1.494,0.143v4.71c0.309,0.072,0.688,0.096,1.208,0.096
						c1.92,0,3.104-0.97,3.104-2.604C278.262,119.926,277.244,119.05,275.444,119.05z"/>
					<path fill="#FFFFFF" d="M275.128,92.918l18.751,3.587c0.217,0.041,0.477,0.002,0.573-0.088l7.144-6.536
						c0,0,0.464-0.28-0.197-0.406c-0.661-0.126-18.597-3.577-18.597-3.577c-0.218-0.042-0.478-0.003-0.573,0.087l-7.317,6.695
						C274.813,92.769,274.909,92.876,275.128,92.918z M283.405,86.908l16.253,3.11l-4.799,4.389l-1.187-0.227
						c0.108-0.865,0.376-2.053-1.066-2.163c-1.689-0.129-4.044,1.186-4.044,1.186s1.026-1.797-0.147-3.088
						c-1.176-1.292-6.977,1.727-6.977,1.727l-2.832-0.542L283.405,86.908z"/>
					<path fill="#FFFFFF" d="M293.474,90.44c0.299,0.058,0.593,0.098,0.863,0.125c0.233,0.106,0.551,0.205,0.932,0.277
						c0.977,0.186,1.984,0.14,2.249-0.103c0.267-0.243-0.311-0.591-1.286-0.778c-0.37-0.07-0.739-0.109-1.072-0.115
						c-0.064-0.068-0.188-0.128-0.363-0.16l-0.256-0.05c-0.329-0.063-0.7-0.01-0.881,0.115c-0.829-0.117-1.545-0.113-1.699,0.029
						C291.777,89.95,292.455,90.245,293.474,90.44z"/>
					<path fill="#FFFFFF" d="M294.451,102.063l7.145-6.536c0,0,0.464-0.279-0.198-0.406c-0.158-0.029-1.301-0.25-2.946-0.566
						l-3.267,2.99c-0.369,0.339-0.865,0.389-1.126,0.389c-0.128,0-0.261-0.012-0.386-0.035l-15.132-2.895l-3.631,3.321
						c-0.099,0.09,0,0.196,0.219,0.24l18.75,3.585C294.096,102.191,294.354,102.152,294.451,102.063z"/>
					<path fill="#FFFFFF" d="M301.941,100.853c-0.158-0.03-1.303-0.25-2.946-0.566l-3.268,2.988c-0.37,0.339-0.863,0.39-1.124,0.39
						c-0.129,0-0.262-0.013-0.386-0.036l-15.133-2.895l-3.634,3.322c-0.095,0.09,0,0.197,0.219,0.239l18.75,3.586
						c0.22,0.042,0.477,0.002,0.577-0.088l7.142-6.535C302.139,101.258,302.604,100.979,301.941,100.853z"/>
				</g>
			</g>
			<g>
			</g>
			<g>
			</g>
			<g>
			</g>
			<g>
			</g>
			<g>
			</g>
			<g>
			</g>
			<g>
			</g>
			<g>
			</g>
			<g>
			</g>
			<g>
			</g>
			<g>
			</g>
			<g>
			</g>
			<g>
			</g>
			<g>
			</g>
			<g>
			</g>
		</g>
	</g>
</g>
<g id="arrow1">
	<g>
		<path fill="#FFFFFF" d="M116,39c10.25-11.625,64.125-57.25,137-9.836"/>
		<g>
			<path fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" d="M116,39c0.3-0.34,0.636-0.708,1.01-1.104"/>
			<path fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" stroke-dasharray="2.9715,2.9715" d="
				M119.107,35.792c0.963-0.924,2.065-1.927,3.299-2.987"/>
			<path fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" stroke-dasharray="2.9715,2.9715,2.9715,2.9715" d="
				M123.544,31.844c18.497-15.368,63.109-40.431,120.802-7.933"/>
			<path fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" d="M245.646,24.653
				c0.433,0.249,0.865,0.502,1.3,0.758"/>
			<g>
				<path d="M246.253,25.005c-0.683-2.875,0.638-6.917,2.073-9.4c0.419,4.781,1.827,9.592,4.674,13.559
					c-4.781-0.829-9.68,0.334-14.214,1.917C240.607,28.597,243.201,25.818,246.253,25.005z"/>
			</g>
		</g>
	</g>
</g>
<g id="pen">
	<g id="Calque_4">
	</g>
	<g>
		<linearGradient id="SVGID_4_" gradientUnits="userSpaceOnUse" x1="72.6802" y1="37.8813" x2="72.6802" y2="170.2817">
			<stop  offset="0.0197" style="stop-color:#6B44AF;stop-opacity:0.9"/>
			<stop  offset="0.4423" style="stop-color:#6844AE;stop-opacity:0.9431"/>
			<stop  offset="0.7564" style="stop-color:#5F44AA;stop-opacity:0.9752"/>
			<stop  offset="1" style="stop-color:#5143A4"/>
		</linearGradient>
		<radialGradient id="SVGID_5_" cx="72.6797" cy="104.0811" r="66.7" gradientUnits="userSpaceOnUse">
			<stop  offset="0" style="stop-color:#6E44B0"/>
			<stop  offset="1" style="stop-color:#000000"/>
		</radialGradient>
		<circle fill="url(#SVGID_4_)" stroke="url(#SVGID_5_)" stroke-miterlimit="10" cx="72.68" cy="104.081" r="66.199"/>
		<g>
			<g>
				<path id="LiveJournal_1_" fill="#FFFFFF" d="M99.791,138.443c-0.083,0-0.165-0.016-0.243-0.049l-24.291-10.145
					c-0.197-0.083-0.338-0.257-0.379-0.465c-0.039-0.209,0.029-0.422,0.183-0.571c2.792-2.712,4.33-6.346,4.33-10.235
					c0-1.646-0.281-3.264-0.832-4.807c-0.023-0.068-0.035-0.136-0.038-0.205L60.785,88.162c-3.563,3.083-6.936,7.69-6.554,12.181
					c0.029,0.348-0.229,0.653-0.578,0.681c-0.338,0.027-0.651-0.227-0.681-0.575c-0.454-5.36,3.79-10.753,7.913-14.01
					c4.966-3.925,10.354-5.603,14.059-4.385c0.331,0.109,0.513,0.465,0.402,0.798c-0.108,0.331-0.462,0.511-0.797,0.4
					c-3.234-1.063-8.246,0.546-12.789,4.104l18.113,24.31c4.677,2.868,10.955,2.722,15.503-0.396
					c0.18-0.124,0.409-0.146,0.609-0.059c0.201,0.088,0.338,0.268,0.375,0.483l4.055,26.021c0.037,0.226-0.053,0.452-0.232,0.595
					C100.068,138.396,99.93,138.443,99.791,138.443z M76.598,127.439l22.396,9.354l-3.735-23.95
					c-4.516,2.691-10.393,2.86-15.043,0.465c0.289,1.196,0.438,2.426,0.438,3.67C80.653,120.894,79.22,124.573,76.598,127.439z
					 M48.767,94.178c-0.325,0-0.601-0.25-0.628-0.578c-0.454-5.36,3.788-10.75,7.912-14.008c4.967-3.923,10.354-5.603,14.06-4.387
					c0.33,0.11,0.512,0.467,0.402,0.798c-0.11,0.332-0.461,0.517-0.797,0.404c-3.262-1.071-8.315,0.567-12.883,4.177
					c-3.864,3.053-7.848,8.048-7.437,12.908c0.03,0.348-0.228,0.653-0.576,0.682C48.803,94.178,48.785,94.178,48.767,94.178z
					 M91.475,134.338c0.919-3.159,3.537-5.592,6.801-6.239l1.515,9.714L91.475,134.338L91.475,134.338z M63.13,70.988
					c-8.236,0-21.03,11.646-16.413,19.833l27.222,36.192l25.852,10.799l-4.41-28.29L68.159,73.483
					C67.015,71.738,65.219,70.988,63.13,70.988 M63.13,68.462c3.035,0,5.55,1.263,7.091,3.561l27.175,35.978
					c0.249,0.332,0.416,0.721,0.479,1.135l4.41,28.284c0.141,0.905-0.218,1.814-0.936,2.379c-0.453,0.355-1.003,0.539-1.56,0.539
					c-0.329,0-0.66-0.063-0.975-0.193l-25.85-10.803c-0.416-0.17-0.776-0.451-1.047-0.812l-27.221-36.19
					c-0.066-0.09-0.127-0.181-0.182-0.278c-1.974-3.499-1.693-7.77,0.792-12.023C49.036,73.657,57.03,68.462,63.13,68.462
					L63.13,68.462z"/>
			</g>
			<g>
			</g>
			<g>
			</g>
			<g>
			</g>
			<g>
			</g>
			<g>
			</g>
			<g>
			</g>
			<g>
			</g>
			<g>
			</g>
			<g>
			</g>
			<g>
			</g>
			<g>
			</g>
			<g>
			</g>
			<g>
			</g>
			<g>
			</g>
			<g>
			</g>
		</g>
	</g>
</g>
</svg>
