<?php $this->set('title_for_layout','CV Anne-b Directrice artistique sénior'); ?>
<?php echo $this->Html->meta('keywords','Directrice artistique,ux design, ui design, Directeur artistique, book, portfolio, DA web, webdesign, graphisme, graphiste, direction artistique, ergonomie, design, responsive webdesign, identité visuelle, création graphique, design graphique, interactive art director',array('inline'=>false)); ?>
<?php echo $this->Html->meta('description','CV - Directrice artistique depuis plus de 8 ans, passionnée par le webdesign. Découvrez mon book et cv de directeur artistique : Anne Berland',array('inline'=>false)); ?>
<div class="<?php echo $this->params->url ?>Page pageContent text-left">
		<div class="row headerPage cvPage-header">
			<div class="col-lg-7 col-md-7 col-xs-12">
				<div class="title-page">
						<h1>Directrice artistique sénior</h1>
						<h2>Designer Web et mobile</h2>
				</div><!-- .title-page -->
			</div>
			<div class="col-lg-3 col-lg-offset-2 col-md-3 col-md-offset-2">
					<div class="header-contact">
								<?php echo $this->Html->link('Télécharger <span>Mon CV</span>',array('controller'=>'pages','action'=>'download','cv.pdf'),array('title'=>'Télécharger mon Cv','escape'=>false,'class'=>'contactMe')); ?>
					</div>
			</div>
		</div><!-- fin cvPage-header-->
		<div class="row">
				<section class="pagecv-competences">
					<article>
							<div class="row vertical-align">
								<div class="col-lg-3 col-md-6 col-xs-12">
									<header>

												<h3>Création graphique &amp; ergonomique</h3>
												<span></span>

									</header>
								</div>
								<div class="col-lg-6 col-lg-offset-3 col-md-6 col-xs-12">
											<ul>
													<li>Concevoir un zoning puis un wireframe adapté à la cible et aux objectifs</li>
													<li>Analyser les parcours utilisateurs</li>
													<li>Proposer des solutions innovantes</li>
													<li>Maquetter un concept créatif en fonction du support choisi</li>
													<li>Se tenir à jour des nouvelles tendances du web</li>
													<li>Tenir compte des contraintes et possibilités techniques</li>
													<li>Participer aux appels d'offres</li>
											</ul>
									</div>
						  </div>
					</article>
					<article>
						<div class="row vertical-align">
							<div class="col-lg-3 col-md-6 col-xs-12">
								<header>
													<h3>Management</h3>
													<span></span>

								</header>
							</div>
									<div class="col-lg-6 col-lg-offset-3 col-md-6 col-xs-12">
							        <ul>
											    <li>Encadrer et coordonner l'équipe de création</li>
													<li>Planifier et leur distribuer les tâches</li>
													<li>Contrôler la production de l'équipe</li>
													<li>Accompagner et former</li>
							        </ul>
									</div>
							</div>
				</article>
				<article>
					<div class="row vertical-align">
						<div class="col-lg-3 col-md-6 col-xs-12">
							<header>
								 <h3>Suivi de projets &amp; gestion des clients</h3>
								 <span></span>
						</header>
					</div>
						<div class="col-lg-6 col-lg-offset-3 col-md-6 col-xs-12">
					        <ul>
							        <li>S'assurer du respect de la charte et du livrable</li>
											<li>Accompagner et conseiller le client pour son projet</li>
											<li>Echanger constamment  durant le projet</li>
					        </ul>
						</div>
				</div>
			</article>
				</section>
		</div><!-- fin .row -->
		<div class="row bg-black">
				<section class="pagecv-expertises">
				<div class="row">
						<div class="col-lg-12 col-md-12 col-xs-12">
							<header>
								 <h3>Expertises</h3>
								 <span></span>
							</header>
						 </div>
				</div>
			 <div class="row">
								 <div class="col-lg-2 col-lg-offset-1 col-md-offset-1 col-md-2 col-xs-4">
									 <figure>
										 <i class="icon-adobe icon-4x"></i>
										 <figcaption>Suite adobe</figcaption>
									 </figure>

								 </div>
								 <div class="col-lg-2 col-md-2 col-xs-4">
									 <figure>
										 <i class="icon-axure icon-4x"></i>
										 <figcaption>Axure</figcaption>
									 </figure>

								 </div>
								 <div class="col-lg-2 col-md-2 col-xs-4">
									 <figure>
										 <i class="icon-html icon-4x"></i>
										 <figcaption>Html &amp; css</figcaption>
									 </figure>
								 </div>
								 <div class="col-lg-2 col-md-2 col-xs-6">
									 <figure>
										 <i class="icon-ergonomie icon-4x"></i>
										 <figcaption>Ergonomie &amp; webdesign</figcaption>
									 </figure>

								 </div>
								 <div class="col-lg-2 col-md-2 col-xs-6">
									 <figure>
										 <i class="icon-viewflux icon-4x"></i>
										 <figcaption>Viewflux</figcaption>
									 </figure>
								 </div>
				</div><!-- .row -->
		 		 </section>
		</div><!-- Fin .row-->
		<div class="row">
		    <section class="pagecv-experiences">
				<div class="row">
					 	<div class="col-lg-12 col-md-12 col-xs-12">
							<header>
								<h3>Expériences professionnelles</h3>
								<span></span>
							</header>
			 			</div>
				</div>
						<article>
						<div class="row vertical-align">
							 	<div class="col-lg-6 col-md-6 col-xs-12">
									 <header>
										 <small>Depuis 2010</small>
										 <h4>Directrice artistique sénior</h4>
										 <h5>À l'agence web Alteo</h5>
									 </header>

								</div>
								<div class="col-lg-6 col-md-6 col-xs-12">
							 				<p>RÉALISATIONS<br>
							 				projets institionnels e-commerce promotionnels, évènementiels, mobile, responsive,newsletters responsive, landing page.<br>
											MISSIONS<br>
											Création graphique, étude ergonomique, gestion d'équipe et gestion de projet.</p>
							 	</div>

						</div>
						</article>
				<article>
				<div class="row vertical-align">
						 	<div class="col-lg-6 col-md-6 col-xs-12">
								<header>
										<small>2007-2010</small>
								 		<h4>Directrice artistique</h4>
									 	<h5>Hachette Lagardère - SCPE</h5>
								</header>
							</div>
							<div class="col-lg-6 col-md-6 col-xs-12">
									 	<p>RÉALISATIONS<br>
									 	Refonte des sites Entrevue et Entrevue Web, design des chartes graphiques des sites Lesdessousdusport, Gossipandfashion.<br>
						 			  MISSIONS<br>
										Création graphique, ergonomie, gestion d'équipe.</p>
						 	</div>
				</div>
				</article>
				<article>
						<div class="row vertical-align">
								 	<div class="col-lg-6 col-md-6 col-xs-12">
										<header>
											<small>2006-2007</small>
									 		<h4>DA Junior</h4>
									 		<h5>Alternance à Smart Agence</h5>
										</header>
									</div>
									<div class="col-lg-6 col-md-6 col-xs-12">
								 				<p>RÉALISATIONS<br>
												Déclinaison graphique de sites institutionnels, réalisation de chartes et d’animations flash/gifs animés.</p>
								 	</div>

						</div>
				</article>
				 </section>
		</div><!-- .row -->

</div><!-- Fin cv-PageContent-->
<section class="pagecv-diplomes">
<div class="row bg-blue">
				<div class="col-lg-12 col-md-12 col-xs-12">
								<h3>Diplômes</h3>
								<span></span>
				</div>
				<div class="col-lg-4 col-md-4 col-xs-12">
						<h4>Licence <br/>professionnelle</h4>
						<small>2006-2007</small>
						<p><strong>de Création et de Développement Numériques en ligne</strong> à l'école <strong>des Gobelins</strong> effectuée en alternance à Smart Agence.</p><p><em>Mention très bien</em></p>
				</div>
				<div class="col-lg-4 col-lg-offset-3 col-md-4 col-md-offset-4 col-xs-12">
							<h4>Diplôme national des arts plastiques</h4>
							<small>2002-2006</small>
							<p><strong>DNAP</strong> option design à l'Ecole supérieur d'art et de design d'Amiens</p>
				</div>
</div><!-- .row -->
</section>
